<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website - By CodzHub!</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicon Link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--===Header===-->
    <header class="header_area">
        <a href="#" class="logo">
            <h2>☕ Coffee</h2>
        </a>

        <ul class="nav_list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav_btn">
            <a href="#">Order Now</a>
        </div>
    </header>

    <!--===Home===-->
    <section class="home">

        <div class="home_text">

            <h3>Best Coffee</h3>
            <h1>Make your Day great with<br> <span>Our Spacial Coffee!</span></h1>
            <p>Welcome to our coffee paraadice. Where every bean tells <br> a story and every cup sparks joy.</p>

            <a href="#" class="btn1">Order now</a>
            <a href="#" class="btn2">Contact Us</a>

        </div>

        <div class="home_img">
            <img src="images/coffee-hero-section.png" alt="hero image">
        </div>

        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>

    </section>
</body>
</html>